<apex:component >
<apex:attribute name="LabelText" type="String" description="Label to appear in the span"/>
<apex:attribute name="HelpText" type="String" description="popup help text"/>
<apex:attribute name="HelpURL" type="String" description="URL for help link"/>
<apex:attribute name="HelpTarget" type="String" description="URL target type"/>
<style>
      .vf-tooltip a {
        text-decoration: none;
        color:darkgray;
      }
      .vf-tooltip:hover {
        background: #ffffff;
        text-decoration: none;
      } /*BG color is a must for IE6*/
      .vf-tooltip span {
        display: none;
        padding: 6px 8px;
        margin-left: 8px;
        width: 195px;
      }
      .vf-tooltip:hover span {
        width: 195px;
        display: inline;
        position: absolute;
        border: 1px solid #b5b52d;
        background: #FFC;;
        color: #000000;
        border-radius: 4px;
      }
    </style>
    <span class="vf-tooltip" style="padding:0px 20px;">
        <a target="{!HelpTarget}" href="{!HelpURL}">{!LabelText}</a>
        <span>{!HelpText}</span>
    </span>
</apex:component>